<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href='//fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    
	<link rel="shortcut icon" href="img/favicon.ico"> 
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/ekko-lightbox.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Maw Shin Portfolio</title>

</head>
<body>


	<header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="logo">Koh Maw Shin</div>
                    <div id="subtitle">Frontend Web Developer</div>
                </div>
            </div>
        </div>
	</header>

	<div id="content">

		<section class="intro">
			<h1>Hello, <span class="nl"></span>welcome to my portfolio site.</h1>
			<p>I am a graduate from Nanyang Polytechnic, Diploma in Digital Media Design (Interactive Media) based in Singapore. I have completed my National Service in June 2010.</p>
			<p>I am a design-oriented developer with design background, experienced in front end web developing, proficient in HTML, CSS and Javascript. I'm currently working at a Singapore digital agency: Onyx Island</p>
            <p>My Specialties are: Front-End Development (XHMTL, HTML 5, CSS, CSS 3, jQuery, Javascript, Responsive CSS frameworks, Electronics Direct Mailer)</p>
		</section>

		<section class="row">
			<div class="col-full">
				<h2><a href="http://www.shop.friso.co.id/" target="_blank">Friso Ecommerce website static HTML template</a></h2>
                <p>Creation of responsive HTML templates for Friso regional use to deploy into eCommerce site with their respective local vendor.</p>
				<ul class="list">
                	<li>Developing HTML template pages in global deployment for creating a localise version in respective country</li>
                    <li>Built with Bootstrap 3</li>
                </ul>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a data-title="Friso Ecommerce website" data-gallery="multiimages" data-toggle="lightbox" class="col-1" href="img/friso-ecom/friso-ecom1.jpg">
		            <img class="img-responsive" src="img/friso-ecom/friso-ecom1.jpg">
		        </a>
		        <a data-title="Friso Ecommerce website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/friso-ecom/friso-ecom2.jpg">
		            <img class="img-responsive" src="img/friso-ecom/friso-ecom2.jpg">
		        </a>
		        <a data-title="Friso Ecommerce website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/friso-ecom/friso-ecom3.jpg">
		            <img class="img-responsive" src="img/friso-ecom/friso-ecom3.jpg">
		        </a>
		        <a data-title="Friso Ecommerce website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/friso-ecom/friso-ecom4.jpg">
		            <img class="img-responsive" src="img/friso-ecom/friso-ecom4.jpg">
		        </a>
		        <a data-title="Friso Ecommerce website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/friso-ecom/friso-ecom5.jpg">
		            <img class="img-responsive" src="img/friso-ecom/friso-ecom5.jpg">
		        </a>
				<!-- <a href="javascript:void(0);" rel="lightbox" data-title="Friso Ecommerce website" class="col-1"><img src="img/friso-ecom/friso-ecom1.jpg" alt="Friso Ecommerce website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="Friso Ecommerce website" class="col-2"><img src="img/friso-ecom/friso-ecom2.jpg" alt="Friso Ecommerce website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="Friso Ecommerce website" class="col-2"><img src="img/friso-ecom/friso-ecom3.jpg" alt="Friso Ecommerce website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="Friso Ecommerce website" class="col-2"><img src="img/friso-ecom/friso-ecom4.jpg" alt="Friso Ecommerce website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="Friso Ecommerce website" class="col-2"><img src="img/friso-ecom/friso-ecom5.jpg" alt="Friso Ecommerce website"></a> -->
			</div>
		</section>

		<section class="row">
			<div class="col-full">
				<h2><a href="http://cruisearena.travel/" target="_blank">Pacific Arena</a></h2>
				<p>Creation of responsive site for subsidiary cruise line of PriceBreaker</p>
                <ul class="list">
                	<li>Developing HTML template pages</li>
                    <li>Built with Bootstrap 3</li>
                    <li>Work with integration into Laravel framework</li>
                </ul>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a data-title="Pacific Arena website" data-gallery="multiimages" data-toggle="lightbox" class="col-1" href="img/cruise/home.jpg">
		            <img class="img-responsive" src="img/cruise/home.jpg">
		        </a>
		        <a data-title="Pacific Arena website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/cruise/listing.jpg">
		            <img class="img-responsive" src="img/cruise/listing.jpg">
		        </a>
		        <a data-title="Pacific Arena website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/cruise/destination.jpg">
		            <img class="img-responsive" src="img/cruise/destination.jpg">
		        </a>
		        <a data-title="Pacific Arena website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/cruise/checklist.jpg">
		            <img class="img-responsive" src="img/cruise/checklist.jpg">
		        </a>
		        <a data-title="Pacific Arena website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/cruise/contact.jpg">
		            <img class="img-responsive" src="img/cruise/contact.jpg">
		        </a>

				<!-- <a href="javascript:void(0);" rel="lightbox" data-title="Pacific Arena website" class="col-1"><img src="img/cruise/home.jpg" alt="Pacific Arena"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="Pacific Arena website" class="col-2"><img src="img/cruise/listing.jpg" alt="Pacific Arena"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="Pacific Arena website" class="col-2"><img src="img/cruise/destination.jpg" alt="Pacific Arena"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="Pacific Arena website" class="col-2"><img src="img/cruise/checklist.jpg" alt="Pacific Arena"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="Pacific Arena website" class="col-2"><img src="img/cruise/contact.jpg" alt="Pacific Arena"></a> -->
			</div>
		</section>
        
        <section class="row">
			<div class="col-full">
				<h2><a href="https://internet.ocbc.com/internet-banking/" target="_blank">Oversea-Chinese Banking Corporation (OCBC) Singapore Personal Internet Banking</a></h2>
				<p>I am involved in the development of new modules for the internet banking portal and eventually became the champion developer for the maintenance and on-site support developer.</p>
                <ul class="list">
                	<li>Development of HTML pages and front end functionalities for OCBC Personal Internet Banking</li>
					<li>Client on-site support for front end fixes / functionalities assist with integrating with other vendor and client IT team</li>
                </ul>
                <em>Note: require account of OCBC to view application</em>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a data-title="OCBC Personal Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/tower/ocbc-tower1.png">
		            <img class="img-responsive" src="img/tower/ocbc-tower1.png">
		        </a>
		        <a data-title="OCBC Personal Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/tower/ocbc-tower2.png">
		            <img class="img-responsive" src="img/tower/ocbc-tower2.png">
		        </a>
		        <a data-title="OCBC Personal Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/tower/ocbc-tower3.png">
		            <img class="img-responsive" src="img/tower/ocbc-tower3.png">
		        </a>
		        <a data-title="OCBC Personal Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/tower/ocbc-tower4.png">
		            <img class="img-responsive" src="img/tower/ocbc-tower4.png">
		        </a>

				<!-- <a href="javascript:void(0);" rel="lightbox" data-title="OCBC Personal Internet Banking" class="col-2"><img src="img/tower/ocbc-tower1.png" alt="OCBC Personal Internet Banking"></a>
				<a href="javascript:void(0);" rel="lightbox" data-title="OCBC Personal Internet Banking" class="col-2"><img src="img/tower/ocbc-tower2.png" alt="OCBC Personal Internet Banking"></a>
				<a href="javascript:void(0);" rel="lightbox" data-title="OCBC Personal Internet Banking" class="col-2"><img src="img/tower/ocbc-tower3.png" alt="OCBC Personal Internet Banking"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="OCBC Personal Internet Banking" class="col-2"><img src="img/tower/ocbc-tower4.png" alt="OCBC Personal Internet Banking"></a> -->
			</div>
		</section>
        
        <section class="row">
			<div class="col-full">
				<h2><a href="https://velocity.ocbc.com/login.html" target="_blank">Oversea-Chinese Banking Corporation (OCBC) Singapore Business Internet Banking</a></h2>
				<p>I am involved in assisting other team members in development of the site static HTML for getting in ready for launch and delivery to the client backend vendor.</p>
                <ul class="list">
                	<li>Development of HTML pages and front end functionalities for OCBC Personal Internet Banking</li>
                </ul>
                <em>Note: require account of OCBC to view application</em>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a data-title="OCBC Business Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-1" href="img/velocity/ocbc-velocity1.png">
		            <img class="img-responsive" src="img/velocity/ocbc-velocity1.png">
		        </a>
		        <a data-title="OCBC Business Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/velocity/ocbc-velocity2.png">
		            <img class="img-responsive" src="img/velocity/ocbc-velocity2.png">
		        </a>
		        <a data-title="OCBC Business Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/velocity/ocbc-velocity3.png">
		            <img class="img-responsive" src="img/velocity/ocbc-velocity3.png">
		        </a>
		        <a data-title="OCBC Business Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/velocity/ocbc-velocity4.png">
		            <img class="img-responsive" src="img/velocity/ocbc-velocity4.png">
		        </a>
		        <a data-title="OCBC Business Internet Banking" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/velocity/ocbc-velocity5.png">
		            <img class="img-responsive" src="img/velocity/ocbc-velocity5.png">
		        </a>

				<!-- <a href="javascript:void(0);" rel="lightbox" data-title="OCBC Business Internet Banking" class="col-1"><img src="img/velocity/ocbc-velocity1.png" alt="OCBC Business Internet Banking"></a>
				<a href="javascript:void(0);" rel="lightbox" data-title="OCBC Business Internet Banking" class="col-2"><img src="img/velocity/ocbc-velocity2.png" alt="OCBC Business Internet Banking"></a>
				<a href="javascript:void(0);" rel="lightbox" data-title="OCBC Business Internet Banking" class="col-2"><img src="img/velocity/ocbc-velocity3.png" alt="OCBC Business Internet Banking"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="OCBC Business Internet Banking" class="col-2"><img src="img/velocity/ocbc-velocity4.png" alt="OCBC Business Internet Banking"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="OCBC Business Internet Banking" class="col-2"><img src="img/velocity/ocbc-velocity5.png" alt="OCBC Business Internet Banking"></a> -->
			</div>
		</section>
        
        <section class="row">
			<div class="col-full">
				<h2><a href="https://secure.eforms.cimbbank.com.sg/StarSaverSavings.html" target="_blank">CIMB products online application forms</a></h2>
                <p>I am involved in the development of the single page application products pages with backend using java servlet service.</p>
				<ul class="list">
                	<li>Developing HTML pages for 13 products (credit cards, saving account, etc) and front end functionalities with requireJS, ajax post</li>
					<li>Assist in application deployment</li>
                </ul>
                <em>Note: require signing up of CIMB form for reviewing of application</em>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a data-title="CIMB online product applications form" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/cimb/cimb1.png">
		            <img class="img-responsive" src="img/cimb/cimb1.png">
		        </a>
		        <a data-title="CIMB online product applications form" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/cimb/cimb2.png">
		            <img class="img-responsive" src="img/cimb/cimb2.png">
		        </a>
		        <a data-title="CIMB online product applications form" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/cimb/cimb3.png">
		            <img class="img-responsive" src="img/cimb/cimb3.png">
		        </a>
		        <a data-title="CIMB online product applications form" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/cimb/cimb4.png">
		            <img class="img-responsive" src="img/cimb/cimb4.png">
		        </a>

				<!-- <a href="javascript:void(0);" rel="lightbox" data-title="CIMB online applications form" class="col-2"><img src="img/cimb/cimb1.png" alt="CIMB online applications form"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="CIMB online applications form" class="col-2"><img src="img/cimb/cimb2.png" alt="CIMB online applications form"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="CIMB online applications form" class="col-2"><img src="img/cimb/cimb3.png" alt="CIMB online applications form"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="CIMB online applications form" class="col-2"><img src="img/cimb/cimb4.png" alt="CIMB online applications form"></a> -->
			</div>
		</section>
        
        <section class="row">
			<div class="col-full">
				<h2><a href="http://www.lac.com.sg/en/" target="_blank">LAC website</a></h2>
				<p>Development of a responsive web for GNC subsidiary branch LAC with online catalog of their health supplement products.</p>
                <ul class="list">
                	<li>Developing HTML pages</li>
					<li>Maintance of website</li>
                    <li>Built with Foundation 4.2, SCSS</li>
                </ul>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a data-title="LAC website" data-gallery="multiimages" data-toggle="lightbox" class="col-1" href="img/lac/lac1.jpg">
		            <img class="img-responsive" src="img/lac/lac1.jpg">
		        </a>
		        <a data-title="LAC website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/lac/lac2.jpg">
		            <img class="img-responsive" src="img/lac/lac2.jpg">
		        </a>
		        <a data-title="LAC website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/lac/lac3.jpg">
		            <img class="img-responsive" src="img/lac/lac3.jpg">
		        </a>
		        <a data-title="LAC website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/lac/lac4.jpg">
		            <img class="img-responsive" src="img/lac/lac4.jpg">
		        </a>
		        <a data-title="LAC website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/lac/lac5.jpg">
		            <img class="img-responsive" src="img/lac/lac5.jpg">
		        </a>

				<!-- <a href="javascript:void(0);" rel="lightbox" data-title="LAC website" class="col-1"><img src="img/lac/lac1.jpg" alt="LAC website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="LAC website" class="col-2"><img src="img/lac/lac2.jpg" alt="LAC website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="LAC website" class="col-2"><img src="img/lac/lac3.jpg" alt="LAC website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="LAC website" class="col-2"><img src="img/lac/lac4.jpg" alt="LAC website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="LAC website" class="col-2"><img src="img/lac/lac5.jpg" alt="LAC website"></a> -->
			</div>
		</section>
        
        <section class="row">
			<div class="col-full">
				<h2><a href="http://www.lac.com.sg/campaign/taut-transformation/" target="_blank">LAC Taut SG campaign website</a></h2>
				<p>Development of a responsive campaign site for the main product - Taut.</p>
                <ul class="list">
                	<li>Developing HTML pages</li>
					<li>Maintance of website</li>
                    <li>Built with Bootstrap 3</li>
                </ul>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a data-title="LAC Taut SG campaign website" data-gallery="multiimages" data-toggle="lightbox" class="col-1" href="img/lac-taut/lac-taut1.jpg">
		            <img class="img-responsive" src="img/lac-taut/lac-taut1.jpg">
		        </a>
		        <a data-title="LAC Taut SG campaign website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/lac-taut/lac-taut2.jpg">
		            <img class="img-responsive" src="img/lac-taut/lac-taut2.jpg">
		        </a>
		        <a data-title="LAC Taut SG campaign website" data-gallery="multiimages" data-toggle="lightbox" class="col-2" href="img/lac-taut/lac-taut3.jpg">
		            <img class="img-responsive" src="img/lac-taut/lac-taut3.jpg">
		        </a>

				<!-- <a href="javascript:void(0);" rel="lightbox" data-title="LAC Taut SG campaign website" class="col-1"><img src="img/lac-taut/lac-taut1.jpg" alt="LAC Taut SG campaign website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="LAC Taut SG campaign website" class="col-2"><img src="img/lac-taut/lac-taut2.jpg" alt="LAC Taut SG campaign website"></a>
                <a href="javascript:void(0);" rel="lightbox" data-title="LAC Taut SG campaign website" class="col-2"><img src="img/lac-taut/lac-taut3.jpg" alt="LAC Taut SG campaign website"></a> -->
			</div>
		</section>

		<section class="row">
			<div class="col">
				<h2>Contact Details</h2>
                <ul class="list-unstyled">
                    <li>Email: <a href="mailto:mawshin@hotmail.sg">mawshin@hotmail.sg</a></li>
                    <li>Mobile: +65 97839025</li>
                    <li>Skype ID: mawshin.k</li>
                </ul>
				<!--<p>
					Want to work with us? Just send us an <a href="mailto:#">email</a>.
				</p>
-->			</div>
			<div class="col">
				<h2>Connect with me</h2>
				<p>
					<a href="https://sg.linkedin.com/pub/maw-shin-koh/38/0/4a0" target="_blank" class="linkedin"><i class="fa fa-linkedin-square"></i></a>
				</p>
			</div>
		</section>


		<section class="row">
			<div class="col-full">
				<p class="notes">
					&copy; 2015 All rights reserved.</a>
				</p>
			</div>
		</section>
 
	</div>
    
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            <div id="lightbox-content"></div>
          </div>
        </div>
      </div>
    </div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
	if (!window.jQuery) 
	{
	    document.write('<script src="js/vendor/jquery.1.11.min.js"><\/script>');
	}
	</script>

	<script src="js/bootstrap.js"></script>
	<script src="js/ekko-lightbox.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="js/main.js"></script>


</body>
</html>

